[tox]
envlist = py311
isolated_build = True

[gh-actions]
python =
    3.11: py311

[testenv]
deps =
    setuptools
    pytest
    coverage
commands =
    coverage run -m pytest -s
    coverage report
